.payment-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 24px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;

  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  .card-box {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fafafa;
    margin-bottom: 20px;
  }

  button {
    width: 100%;
    padding: 12px;
    background-color: #635bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #5146ff;
    }

    &:disabled {
      background-color: #aaa;
      cursor: not-allowed;
    }
  }

  .status {
    margin-top: 16px;
    text-align: center;
    font-weight: 500;
    color: #444;
  }
}
